<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 盒子 */
        div{
            width: 300px;
            height: 300px;
            background-color: #555;
            /* 边框线==纸盒子  
            border 复合属性
            border: 10px（宽度） solid(线条)/dashed(虚线)/dotter(点线) red（颜色）;*/
            /* border-left（right） 只要左边！！ */

            /* border 和 padding 都会撑大盒子 */
            border: 1px solid red;
            /* 内边距==填充泡沫 
                padding最多四个值，上右下左
                两个值:上等余下，右等于左 */
            padding: 20px;
            /* 外边距：出现在两个盒子之间，出现在盒子外边 */

            /* 变成CSS3的盒子模型，好处:加了border padding不需要手动减法*/

            box-sizing: border-box;

            /* margin和padding 用法一样 */
            margin: 50px;
        }
    </style>
</head>
<body>
    <div>嗨嗨嗨</div>
    <div>嗨嗨嗨</div>
</body>
</html>