<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选中第一个 */
        li:first-child{
            background-color: aquamarine;
        }
        /* 最后一个 */
        li:last-child{
            background-color: red;
        }
        /* 找任意一个 5=n
        -n+几个就是正数几个*/
        li:nth-child(5){
            background-color: rebeccapurple;
        }

        li:nth-child(-n+3){
            background-color: brown;
        }
        /* 倒数第一个 1=n*/
        li:nth-last-child(1){
            background-color: chocolate;
           
        }
      
    </style>
</head>
<body>
    <!-- ul>li{这是第$个li}*8 -->
    <ul>
        <li>这是第1个li</li>
        <li>这是第2个li</li>
        <li>这是第3个li</li>
        <li>这是第4个li</li>
        <li>这是第5个li</li>
        <li>这是第6个li</li>
        <li>这是第7个li</li>
        <li>这是第8个li</li>
    </ul>
</body>
</html>