<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 浮动的标签顶对其
         浮动：在一行排列，宽高生效，浮动后的标签具有行内块的特点*/
        .one{
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
            /* 外边距50  */
            margin-top: 50px;

        }
        .two{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;

        }
        .three{
            width: 300px;
            height: 300px;
            background-color: brown;

        }
    </style>
</head>
<body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
</body>
</html>